.sidebar
    border: 1px solid
    width: 100%
    background-color: #cd1313
    // padding: 20px
.img1
    padding: 35px 0%
    width: 70%

.side
    text-align: center
.fistbox
    border: 1px solid #000083
    color: white
    padding-left: 11px
    padding-top: 6px
    border-radius: 15px
    height: 30px
    width: 82%
    text-align: center
    margin: 25px 21px
    margin-top: 70px
.box1
    color: white
    padding: 23px 10%
.box2
    color: white
    // padding: 3px 30%

.details
    display: flex
    flex-direction: column
    gap: 10px
    padding: 20px 0px
    padding-left: 6%
.sign
    font-size: 14px
    text-align: end
    color: white
    padding: 3vh 0px
    font-weight: bold
