.home1
    padding: 2vh 30px
    font-size: 40px
    padding: 2vh 30px
    font-size: 25px
    color: #cd1313
    font-weight: bold
.home12
    padding: 0vh 35px
    font-size: 30px
.box1
    display: flex
    flex-direction: column
    gap: 14px
.box2
    padding: 2vh 30px
    font-size: 40px
